{
    "name": "@zadigo/vue_analytics",
    "version": "1.0.0",
    "description": "Implements analytics functions for a Vue application",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {

    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Zadigo/vue_analytics"
    },
    "keywords": [
        "vue",
        "vuejs",
        "analytics",
        "plugin",
        "vue-plugin",
        "google-analytics"
    ],
    "author": "John Pendenque <pendenquejohn@gmail.com>"
}
